=== Run information ===

Scheme:       weka.associations.Apriori -N 10 -T 0 -C 0.6 -D 0.05 -U 1.0 -M 0.3 -S -1.0 -c -1
Relation:     Joe-Root-All-International-Cricket-Centuries-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.attribute.StringToNominal-Rfirst-weka.filters.unsupervised.attribute.Discretize-B2-M-1.0-R3-precision6-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R4-precision6-weka.filters.unsupervised.attribute.Remove-R9-10
Instances:    46
Attributes:   8
              Score
              Against
              Position
              Innings
              Venue
              Ground
              Date
              Result
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.3 (14 instances)
Minimum metric <confidence>: 0.6
Number of cycles performed: 14

Generated sets of large itemsets:

Size of set of large itemsets L(1): 7

Size of set of large itemsets L(2): 4

Best rules found:

 1. Innings=2nd 18 ==> Result=Won 14    <conf:(0.78)> lift:(1.15) lev:(0.04) [1] conv:(1.17)
 2. Ground=Home 26 ==> Result=Won 20    <conf:(0.77)> lift:(1.14) lev:(0.05) [2] conv:(1.21)
 3. Position=Middle-Order 29 ==> Result=Won 21    <conf:(0.72)> lift:(1.07) lev:(0.03) [1] conv:(1.05)
 4. Result=Won 31 ==> Position=Middle-Order 21    <conf:(0.68)> lift:(1.07) lev:(0.03) [1] conv:(1.04)
 5. Ground=Home 26 ==> Position=Middle-Order 17    <conf:(0.65)> lift:(1.04) lev:(0.01) [0] conv:(0.96)
 6. Result=Won 31 ==> Ground=Home 20    <conf:(0.65)> lift:(1.14) lev:(0.05) [2] conv:(1.12)

