=== Run information ===

Scheme:       weka.associations.Apriori -N 10 -T 0 -C 0.7 -D 0.05 -U 1.0 -M 0.4 -S -1.0 -c -1
Relation:     Joe-Root-All-International-Cricket-Centuries-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.attribute.StringToNominal-Rfirst-weka.filters.unsupervised.attribute.Discretize-B2-M-1.0-R3-precision6-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R4-precision6-weka.filters.unsupervised.attribute.Remove-R9-10
Instances:    46
Attributes:   8
              Score
              Against
              Position
              Innings
              Venue
              Ground
              Date
              Result
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.4 (18 instances)
Minimum metric <confidence>: 0.7
Number of cycles performed: 12

Generated sets of large itemsets:

Size of set of large itemsets L(1): 6

Size of set of large itemsets L(2): 2

Best rules found:

 1. Ground=Home 26 ==> Result=Won 20    <conf:(0.77)> lift:(1.14) lev:(0.05) [2] conv:(1.21)
 2. Position=Middle-Order 29 ==> Result=Won 21    <conf:(0.72)> lift:(1.07) lev:(0.03) [1] conv:(1.05)

