=== Run information ===

Scheme:       weka.associations.Apriori -N 10 -T 0 -C 0.8 -D 0.05 -U 1.0 -M 0.2 -S -1.0 -c -1
Relation:     Joe-Root-All-International-Cricket-Centuries-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.attribute.StringToNominal-Rfirst-weka.filters.unsupervised.attribute.Discretize-B2-M-1.0-R3-precision6-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R4-precision6-weka.filters.unsupervised.attribute.Remove-R9-10
Instances:    46
Attributes:   8
              Score
              Against
              Position
              Innings
              Venue
              Ground
              Date
              Result
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.2 (9 instances)
Minimum metric <confidence>: 0.8
Number of cycles performed: 16

Generated sets of large itemsets:

Size of set of large itemsets L(1): 9

Size of set of large itemsets L(2): 17

Size of set of large itemsets L(3): 3

Best rules found:

 1. Against= India 12 ==> Ground=Home 10    <conf:(0.83)> lift:(1.47) lev:(0.07) [3] conv:(1.74)
 2. Ground=Away Result=Won 11 ==> Position=Middle-Order 9    <conf:(0.82)> lift:(1.3) lev:(0.04) [2] conv:(1.36)
 3. Position=Middle-Order Ground=Away 11 ==> Result=Won 9    <conf:(0.82)> lift:(1.21) lev:(0.03) [1] conv:(1.2)

