@relation Joe-Root-All-International-Cricket-Centuries-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.attribute.StringToNominal-Rfirst-weka.filters.unsupervised.attribute.Discretize-B2-M-1.0-R3-precision6-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R4-precision6

@attribute Score {104,180,107,'200* ',154*,'149* ',113,'104* ',121,'182* ',106*,134,130,110,125,109,254,124,101,'133* ',190,136,102,'113* ',100*,122,'100* ',226,228,186,218,'180* ',153,'115* ',176,142*,153*,118*}
@attribute Against {' New Zealand',' Australia',' West Indies',' Sri Lanka',' India',' South Africa',' Pakistan',' Bangladesh'}
@attribute Position {Top-Order,Middle-Order}
@attribute Innings {1st,2nd,3rd,4th}
@attribute Venue {'Headingley, Leeds','Lord\'s, London','Sir Vivian Richards Stadium, North Sound','Trent Bridge, Nottingham','The Oval, London','Pallekele International Cricket Stadium, Kandy','Wellington Regional Stadium, Wellington','National Cricket Stadium, St. George\'s','Edgbaston, Birmingham','Sophia Gardens, Cardiff','Wanderers Stadium, Johannesburg','SuperSport Park, Centurion','Old Trafford, Manchester','Saurashtra Cricket Association Stadium, Rajkot','Kensington Oval, Bridgetown','Edgbaston Cricket Ground, Birmingham','University Oval, Dunedin','Daren Sammy Cricket Ground, Gros Islet','Rose Bowl, Southampton','Seddon Park, Hamilton','Galle International Stadium, Galle','M. A. Chidambaram Stadium, Chennai','Basin Reserve, Wellington'}
@attribute Ground {Home,Away,Neutral}
@attribute Date {24-May-13,18-Jul-13,05-Mar-14,12-Jun-14,09-Jul-14,15-Aug-14,05-Sep-14,10-Dec-14,01-Mar-15,21-Apr-15,09-Jun-15,17-Jun-15,08-Jul-15,06-Aug-15,14-Jan-16,09-Feb-16,12-Feb-16,22-Jul-16,09-Nov-16,09-Mar-17,01-Jun-17,06-Jul-17,17-Aug-17,07-Mar-18,14-Jul-18,17-Jul-18,07-Sep-18,14-Nov-18,09-Feb-19,20-Feb-19,03-Jun-19,14-Jun-19,29-Nov-19,14-Jan-21,22-Jan-21,05-Feb-21,04-Aug-21,12-Aug-21,25-Aug-21,08-Mar-22,16-Mar-22,02-Jun-22,10-Jun-22,01-Jul-22,24-Feb-23,16-Jun-23}
@attribute Result {Won,Drawn,Lost}
@attribute Outlier {no,yes}
@attribute ExtremeValue {no,yes}

@data
104,' New Zealand',Middle-Order,1st,'Headingley, Leeds',Home,24-May-13,Won,no,no
180,' Australia',Top-Order,3rd,'Lord\'s, London',Home,18-Jul-13,Won,no,no
107,' West Indies',Middle-Order,1st,'Sir Vivian Richards Stadium, North Sound',Away,05-Mar-14,Won,no,no
'200* ',' Sri Lanka',Middle-Order,1st,'Lord\'s, London',Home,12-Jun-14,Drawn,no,no
154*,' India',Middle-Order,2nd,'Trent Bridge, Nottingham',Home,09-Jul-14,Drawn,no,no
'149* ',' India',Middle-Order,2nd,'The Oval, London',Home,15-Aug-14,Won,no,no
113,' India',Middle-Order,1st,'Headingley, Leeds',Home,05-Sep-14,Won,no,no
'104* ',' Sri Lanka',Middle-Order,2nd,'Pallekele International Cricket Stadium, Kandy',Away,10-Dec-14,Won,no,no
121,' Sri Lanka',Middle-Order,1st,'Wellington Regional Stadium, Wellington',Neutral,01-Mar-15,Lost,no,no
'182* ',' West Indies',Middle-Order,2nd,'National Cricket Stadium, St. George\'s',Away,21-Apr-15,Won,no,no
104,' New Zealand',Top-Order,1st,'Edgbaston, Birmingham',Home,09-Jun-15,Won,no,no
106*,' New Zealand',Top-Order,2nd,'Trent Bridge, Nottingham',Home,17-Jun-15,Won,no,no
134,' Australia',Middle-Order,1st,'Sophia Gardens, Cardiff',Home,08-Jul-15,Won,no,no
130,' Australia',Middle-Order,2nd,'Trent Bridge, Nottingham',Home,06-Aug-15,Won,no,no
110,' South Africa',Middle-Order,2nd,'Wanderers Stadium, Johannesburg',Away,14-Jan-16,Won,no,no
125,' South Africa',Top-Order,1st,'SuperSport Park, Centurion',Away,09-Feb-16,Lost,no,no
109,' South Africa',Top-Order,1st,'Wanderers Stadium, Johannesburg',Away,12-Feb-16,Lost,no,no
254,' Pakistan',Top-Order,1st,'Old Trafford, Manchester',Home,22-Jul-16,Won,no,no
124,' India',Top-Order,1st,'Saurashtra Cricket Association Stadium, Rajkot',Away,09-Nov-16,Drawn,no,no
101,' West Indies',Top-Order,1st,'Kensington Oval, Bridgetown',Away,09-Mar-17,Won,no,no
'133* ',' Bangladesh',Top-Order,2nd,'The Oval, London',Home,01-Jun-17,Won,no,no
190,' South Africa',Middle-Order,1st,'Lord\'s, London',Home,06-Jul-17,Won,no,no
136,' West Indies',Middle-Order,1st,'Edgbaston Cricket Ground, Birmingham',Home,17-Aug-17,Won,no,no
102,' New Zealand',Top-Order,1st,'University Oval, Dunedin',Away,07-Mar-18,Lost,no,no
'113* ',' India',Top-Order,1st,'Lord\'s, London',Home,14-Jul-18,Won,no,no
100*,' India',Top-Order,2nd,'Headingley, Leeds',Home,17-Jul-18,Won,no,no
125,' India',Middle-Order,3rd,'The Oval, London',Home,07-Sep-18,Won,no,no
124,' Sri Lanka',Middle-Order,3rd,'Pallekele International Cricket Stadium, Kandy',Away,14-Nov-18,Won,no,no
122,' West Indies',Middle-Order,3rd,'Daren Sammy Cricket Ground, Gros Islet',Away,09-Feb-19,Won,no,no
102,' West Indies',Top-Order,2nd,'Kensington Oval, Bridgetown',Away,20-Feb-19,Won,no,no
107,' Pakistan',Top-Order,2nd,'Trent Bridge, Nottingham',Home,03-Jun-19,Lost,no,no
'100* ',' West Indies',Top-Order,2nd,'Rose Bowl, Southampton',Home,14-Jun-19,Won,no,no
226,' New Zealand',Middle-Order,2nd,'Seddon Park, Hamilton',Away,29-Nov-19,Drawn,no,no
228,' Sri Lanka',Middle-Order,2nd,'Galle International Stadium, Galle',Away,14-Jan-21,Won,no,no
186,' Sri Lanka',Middle-Order,2nd,'Galle International Stadium, Galle',Away,22-Jan-21,Won,no,no
218,' India',Middle-Order,1st,'M. A. Chidambaram Stadium, Chennai',Away,05-Feb-21,Won,no,no
109,' India',Middle-Order,3rd,'Trent Bridge, Nottingham',Home,04-Aug-21,Drawn,no,no
'180* ',' India',Middle-Order,2nd,'Lord\'s, London',Home,12-Aug-21,Lost,no,no
121,' India',Middle-Order,2nd,'Headingley, Leeds',Home,25-Aug-21,Won,no,no
109,' West Indies',Top-Order,3rd,'Sir Vivian Richards Stadium, North Sound',Away,08-Mar-22,Drawn,no,no
153,' West Indies',Top-Order,1st,'Kensington Oval, Bridgetown',Away,16-Mar-22,Drawn,no,no
'115* ',' New Zealand',Middle-Order,4th,'Lord\'s, London',Home,02-Jun-22,Won,no,no
176,' New Zealand',Middle-Order,2nd,'Trent Bridge, Nottingham',Home,10-Jun-22,Won,no,no
142*,' India',Middle-Order,4th,'Edgbaston Cricket Ground, Birmingham',Home,01-Jul-22,Won,no,no
153*,' New Zealand',Middle-Order,1st,'Basin Reserve, Wellington',Away,24-Feb-23,Lost,no,no
118*,' Australia',Middle-Order,1st,'Edgbaston Cricket Ground, Birmingham',Home,16-Jun-23,Lost,no,no
